spring.application.name=Eureka-Client
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true